<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="0ZEF/OJ@OJqtg,JR2fCX" x="28" y="24"><statement name="HANDLER"><block type="controls_repeat_ext" id="nW/PVMzjTOmp%)wBc5k;"><value name="TIMES"><shadow type="math_whole_number" id="IZz+{LD{pTA.eLJgGHcy"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="i#aW$CKSk{Z4_8VW}o5U"><field name="LEDS">`
        # # # # # 
        . . . # . 
        # # . # . 
        # # . # . 
        . . . # .
        `</field><next><block type="basic_show_icon" id="ER)].5vao%^}(]1muTs`"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="8|}vzfu{NDwi?XTmLl#o"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="}tbl]`S!*_wByTCV#zL|"><field name="LEDS">`
        # # # # # 
        . . . # # 
        . . # . . 
        . # . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="BK9UeZs~JJx)K%GBA~5d"><field name="LEDS">`
        . . . . # 
        # # # # . 
        . . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="x#D!Fc|L]QVSNmU9G11S"><field name="LEDS">`
        # . # . . 
        # # # # # 
        # # # . # 
        # . # . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="l7V$7oD[`~jJZG8qxzhv"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # # . . 
        . # . # . 
        # . . # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="7hJB6^kZxx#ioW^AT%]l" x="288" y="30"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="hCCEhCRjb}%3INVV5V%P"><value name="TIMES"><shadow type="math_whole_number" id="{~{TJy[h~xCi]3tCe?Yz"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="MotorRun" id="XwscHl)^#[n2_98s9jW."><value name="lspeed"><shadow type="math_number_minmax" id="U+U~STm}s7F(M+fr=H$|"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="5{|tknB520Kd4VL%|t;F"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="MotorRun" id="xGUzfe!UEsAwD?;T}Uw/"><value name="lspeed"><shadow type="math_number_minmax" id="w-0$mKl,q|(9~5`ke0i3"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">28</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="p]BqZWFnm#m?AL6l$bn0"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_pause" id="EBMdlbHs@ozR0NLi6Q-:"><value name="pause"><shadow type="timePicker" id="zytpw;ib)O0~9bXf!F.]"><field name="ms">870</field></shadow></value><next><block type="MotorRun" id="u1-9M*1~r6Fc.rEmmn2-"><value name="lspeed"><shadow type="math_number_minmax" id="fX]|pv4o@Y]!=gjK(m8y"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">22</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="!?pBP-fS$zVQh^z:l;!l"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">51</field></shadow></value><next><block type="device_pause" id="4d`@N{f,@w]Zv8dF3;]f"><value name="pause"><shadow type="timePicker" id="K@a6aj@vymc_o(J{wmsg"><field name="ms">1400</field></shadow></value><next><block type="MotorRun" id="48%-#n6L[[PBpZpj]7^R"><value name="lspeed"><shadow type="math_number_minmax" id="$s%vZ7~;F2iY$7gj_9BC"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="4D|Nw]iGKj0l1ns-@!kZ"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">28</field></shadow></value><next><block type="device_pause" id="r`Vw(w+b`SvY7l1:NF%X"><value name="pause"><shadow type="timePicker" id="DGQ]m.F%:VsW77HYy$dt"><field name="ms">870</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="MotorRun" id="!3eUtBFu(*rYoq[$`Mhi"><value name="lspeed"><shadow type="math_number_minmax" id="F%lwES5Xq+jMOFX_P10T"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="hJ],HDSk4.=P]GcLCq~G"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="HDwQ)VA5[WibN=bdEdoD" x="706" y="33"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="l,8lLB#*|TT2K9lF#z~]"><value name="volume"><shadow type="math_number_minmax" id="HJm,gtM}M9R/|iO}dXT)"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_play_note" id="n*?LlX!(NZt]M~,|;Dqv"><value name="note"><shadow type="device_note" id="K;5r+Hn!TCr?zI^kZb@`"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="NlBVVPR_wM@4??.wzb1_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="w4U1}^CAuQg;Ha(F(QL-"><value name="pause"><shadow type="timePicker" id="mO[Ro7x8MmelyMK4WQF$"><field name="ms">35</field></shadow></value><next><block type="device_play_note" id="iNus(MdFq_;;jqsA!#9c"><value name="note"><shadow type="device_note" id="D?~S2NgtsB^!?w18!uJn"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="EvaFf-rQmP$^:Vp63?[{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="|_6j},Jc6XEMGqfZ^m5-"><value name="note"><shadow type="device_note" id=",b#!kAg-)YZWc3JC,7?p"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="U6l)GAd_dN5vHqtvBtV*"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Q+/2V5A0yDC.73YPf1pj"><value name="note"><shadow type="device_note" id="lY.tG/]KASs_Skx8Kgsy"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="I+Dh}YC2|0trGDm74TfI"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Em2[x,0Y~4+uKJl%o,)1"><value name="note"><shadow type="device_note" id="iNRxQ3rm$b?6w@v$h}ej"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="4N].N{}#,@ROMota?F{$"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="3_Vf{If=-sot;_glAJkJ"><value name="note"><shadow type="device_note" id="*$m,.4Q~Z_R-7MF*iM31"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="m`i~ioh5=FLE/|^_-Cm#"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="S/=b8U;#,[m29C^kJuTM"><value name="note"><shadow type="device_note" id="S9DSZNHTCB?:I!52V,t|"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="%s8L+J5vRifL+g#XagTi"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="915v)E98B?NSy9u?)8!)"><value name="note"><shadow type="device_note" id="W[~~X.p$N[]P#|:Jo]/n"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="EvPR!R2j~OUqgbW/6xl="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=":hD_WODs1l3i#ljA(QL5"><value name="note"><shadow type="device_note" id="uOyC9aB)E4^+TEKR@1gf"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="q,8^6M*d0+m:{;gg6#fR"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="So4?T=.R^uA:@f~j55z-"><value name="pause"><shadow type="timePicker" id="|kY8V/,JTp}U}3::HGTr"><field name="ms">35</field></shadow></value><next><block type="device_play_note" id="I`}dLV$5GLPV!#Ukhv.}"><value name="note"><shadow type="device_note" id="T0:b.aWXj,Kc!|E)7lu1"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="ez%2Op,_+@}x~T+HyRMA"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="{Ms3`vm-L.Fthv4JV?2;"><value name="note"><shadow type="device_note" id="T@Jc|Cy7ub}X6pmo8lP1"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="lj6*ceQ?CvZ`xC6iE/an"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="4}*mXZ9o)W-$8QDX}/yk"><value name="note"><shadow type="device_note" id="bUqlK4DTN;=tN[RnFS3M"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="MgtHd.$jOk|7k%V/H^V^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="z9I;lZ?Pu}9W-5H6.MRo"><value name="pause"><shadow type="timePicker" id="X%O?[KI]E,?@RMM;7SXV"><field name="ms">40</field></shadow></value><next><block type="device_play_note" id="c$K?L-|~m:l]WEz~wEX9"><value name="note"><shadow type="device_note" id=".vG[b/3tK.d]YDV/Oir$"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="OTg+##G)?*Kgp+H,T^x;"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="2vBE]fwRgSScoXHgOXX]"><value name="note"><shadow type="device_note" id="n3f?l^F~kUJ^A?t{:K@l"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="wdbaWJ8sG0dXoc6^dRPY"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=":II7r5i7F$/v14*de!wC"><value name="note"><shadow type="device_note" id="Gq_eWLPcfpn%l)[ttYB9"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="JyE~Gmi`}svBml]dP?r-"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="W(F~T|82n#Vyqz:Y{2EB"><value name="note"><shadow type="device_note" id="tMfAV9#2]/jD8pQ};cnZ"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="a^y5JC;ToAx@,jI7oCS1"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="rK;YNz8M!r]_T3bz2M8y"><value name="note"><shadow type="device_note" id="u9L!;Cn?2l`e@pEcC04R"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="3svFU2kC1AGWy}f:R{]-"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="?Lx4joHmC;iG%ry|husc"><value name="note"><shadow type="device_note" id="jFRF^CuI+Uy4FdK,HJ*$"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="9NUpZ9yM$8s]hCQ[,vgc"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="fC!P|d~Vo:hRboCNbyUr"><value name="note"><shadow type="device_note" id="XvlGVvZ:Ux.a`$3{C41)"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="UnRJ}Gd6GTFl{PfxN)y("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="vsr=tVJR%[C9Gd=Ovo6+"><value name="note"><shadow type="device_note" id="wE/Haj,06NApzOWQ@!f?"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="`8nxMA=s7i%_`yG`!x=X"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="0%_J;uj%d=:C.b=A}Di]"><value name="pause"><shadow type="timePicker" id="P!jbW,85G%?(B|@{0fnq"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="Zzy*xkQJJ%nVVih(v{rD"><value name="note"><shadow type="device_note" id="@(.OE#ea`nK{TyT-4Kwm"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="hHF,R/YrV/^e:~3H++M-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="az6mAJdbQ[J[[5]9vyfO"><value name="pause"><shadow type="timePicker" id="]?3Ns)A~+/C^EWc%s+HQ"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="lnHKj,Q,s:99[a*`j1%f"><value name="note"><shadow type="device_note" id="lpc@}/PvnOZ@5~ww#!-Y"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="XfaPV8fXK5d+g$m|~#]P"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="l5Yo*wLG(DOjX-VNwSL^"><value name="note"><shadow type="device_note" id="y-NMu]CCwwFg`o1Iy~?-"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="?i.|:LNZ`ao`|n7a~CQ0"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="h?E5$FL~Or?O*DrVb09h"><value name="note"><shadow type="device_note" id="mkdnN7fAOEk}xgpcKByc"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="GPCbB5gKvVsdzFAKRM!5"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="5|Tn2D@o7Rp619(yrc[M"><value name="note"><shadow type="device_note" id="(7YA_=l=IbS4`zMJj!hp"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Vu%Rq_Jt*/vy5mVoak%!"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="pDb[.qn#MXeh7-[@Bk+|"><value name="note"><shadow type="device_note" id="]=p!{ke1^$i=Y21)+D!e"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="|zX?4A9l9SV]07*^N+;7"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Ko7/~U,TKKv-Gm44*ch7"><value name="note"><shadow type="device_note" id="YBBN+YCOk{xtAl+*R{?*"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="U]VuLN|u$$E$nJ(q.rD="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="3T/5j8AfC[%@uJ|T~Tx-"><value name="note"><shadow type="device_note" id="s4,`(Gz=53B-e@tn_rU="><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="#Fl#dXNrs/epb[=P%#0R"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="{Ei%M(o{xtsI@12r=RNj"><value name="note"><shadow type="device_note" id="d;9G@|RD2x9#R8O*,s-n"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="@bj9slukY;Fo^nja4dXM"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="^CYm1#fYE|xWc{QP.DO."><value name="pause"><shadow type="timePicker" id="Bn{3q/mO[D5GM*qX41x]"><field name="ms">35</field></shadow></value><next><block type="device_play_note" id="16xL1SCTJ:U$fcf-8{4y"><value name="note"><shadow type="device_note" id="L|?JGF/1FQl*4d,jNgPD"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="$$Mv@?Ue7X?*~r{qmO#c"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="cmWjxToO)t2.*t!ew`/S"><value name="note"><shadow type="device_note" id=".6Z[/xji20/)mh1NwXGC"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="SHJr/[2lp3rRE!Sp`uok"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="s$[!t+O8Kga:G1yKWx7Q"><value name="note"><shadow type="device_note" id="qepylX:B`xZ_|9:xx?d/"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="RTFV0j?2??4s}lQ~tDTV"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="TbAw2%yWT@an]a6*b;SM"><value name="pause"><shadow type="timePicker" id="4g^]R]C8h3Hse-paYHVM"><field name="ms">40</field></shadow></value><next><block type="device_play_note" id="L(n;D}.Ko{FEvnYnXXlC"><value name="note"><shadow type="device_note" id="5W47XH;ks?M4(O}7[.+$"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Gl}7Ry9066Ni2Ji=JMW7"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="XH}oZC/D9oD;lj#rw95N"><value name="note"><shadow type="device_note" id="EUQM.^D]Uvw_?DN)JN{G"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="NNGxzVsQ@n.~#X8o_kNG"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="T@MWf{p`M~GeU^|H9jr#"><value name="note"><shadow type="device_note" id="|?ZWJvlS|PXXm6a|BpMf"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="9U7Z0AR_4)ydRRr^dCbi"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=")i|[8RUtoM2]~eXT~5{["><value name="note"><shadow type="device_note" id="~|xL6iw*oZl,omv-0bV_"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="w:Mn~[dpd|pvrc`dL=@0"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="8Abk!/@/|E(d)o3VOU3/"><value name="note"><shadow type="device_note" id="Ke^a2WS#NI/Wp?1)fyk7"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="rzcnVrIT1@/|Z!A1EyT6"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="w4Qe+,Rd;DZ@1W@!Lkoy"><value name="note"><shadow type="device_note" id="H^7Ewit+eD`5+5[4@M^:"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="2p%9C;z{B;k3n!/Q_lWL"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="*/Ba:$2V$acBE-hgu;u="><value name="note"><shadow type="device_note" id="w2n:.gqK1uDxIrXgG|i9"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="l+tAtASGY*W^TNmoxW%O"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="[3rR~2peV$%~|6?:c7gj"><value name="note"><shadow type="device_note" id="a%9/S:Rxhwct%A=q4!(L"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="/y@zr$b/.K5i%q2*_wzt"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="vIZ|h,8TADNg$F~}9u[x"><value name="pause"><shadow type="timePicker" id="*^u4P@/_r6wOg)_$N@*z"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>